From this location, we are delighted to care for families from Mt. Laurel, Hainesport, Moorestown, Fostertown, Lumberton, Willingboro, Mt. Holly and other nearby communities.

Address: 220 Union Mill Rd, Mt Laurel Township, NJ 08054, USA

Phone: 856-778-0022

Website: https://www.mtlaureldental.